{
  "name": "ngx-lumusitech-side-menu",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumusitech/frontend-angular-workspace-my-npm-libraries"
  },
  "keywords": [
    "Luciano",
    "Figueroa",
    "lumusitech",
    "do-not-use-this",
    "side-menu"
  ],
  "author": "Luciano Figueroa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumusitech/frontend-angular-workspace-my-npm-libraries/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
